# index:name:default
1:pxname:@
2:svname:@
3:qcur:0
4:qmax:0
5:scur:0
6:smax:0
7:slim:1
8:stot:@
9:bin:0
10:bout:0
11:dreq:0
12:dresp:0
13:ereq:0
14:econ:0
15:eresp:0
16:wretr:0
17:wredis:0
18:status:UNK
19:weight:0
20:act:0
21:bck:0
22:chkfail:0
23:chkdown:0
24:lastchg:0
25:downtime:0
26:qlimit:0
27:pid:@
28:iid:@
29:sid:@
30:throttle:0
31:lbtot:0
32:tracked:0
33:type:0
34:rate:0
35:rate_lim:@
36:rate_max:@
37:check_status:@
38:check_code:@
39:check_duration:0
40:hrsp_1xx:@
41:hrsp_2xx:@
42:hrsp_3xx:@
43:hrsp_4xx:@
44:hrsp_5xx:@
45:hrsp_other:@
46:hanafail:@
47:req_rate:0
48:req_rate_max:@
49:req_tot:0
50:cli_abrt:0
51:srv_abrt:0
52:comp_in:0
53:comp_out:0
54:comp_byp:0
55:comp_rsp:0
56:lastsess:0
57:last_chk:@
58:last_agt:@
59:qtime:0
60:ctime:0
61:rtime:0
62:ttime:0
